### ISSUE TITLE
tableview insertRow的时候崩溃

### ISSUE THREAD

**Issue by cedared** [zhaodg/DGTemplateLayoutCell#2]
最近更新了版本 在cell里加了一个位置的label 之后就不时崩溃 不是必现, 大概启动3次出现一次.
定位不到问题的原因, 麻烦您有时间帮忙看一下.具体的报错见图片:
<img width="1867" alt="3" src="https://cloud.githubusercontent.com/assets/5538891/18039888/b71bbe1c-6dd9-11e6-8509-ae8d26d5dd9c.png">
<img width="1748" alt="qq20160829-1" src="https://cloud.githubusercontent.com/assets/5538891/18039894/c553185e-6dd9-11e6-9aa8-abeac30411da.png">
<img width="1875" alt="1" src="https://cloud.githubusercontent.com/assets/5538891/18039893/c5516e14-6dd9-11e6-9af6-262c4169ff7b.png">
<img width="1884" alt="qq20160829-0" src="https://cloud.githubusercontent.com/assets/5538891/18039895/c5535d78-6dd9-11e6-80f9-1edb7079446d.png">
![2](https://cloud.githubusercontent.com/assets/5538891/18039896/c553f990-6dd9-11e6-900a-19c72cadb2b6.png)

友盟的错误收集情况:

 Invalid update: invalid number of rows in section 0.  The number of rows contained in an existing section after the update (8) must be equal to the number of rows contained in that section before the update (8), plus or minus the number of rows inserted or deleted from that section (8 inserted, 0 deleted) and plus or minus the number of rows moved into or out of that section (0 moved in, 0 moved out).
(null)
((
    0   CoreFoundation                      0x000000011022fd85 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000011340cdeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000011022fbea +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x0000000113056d5a -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   UIKit                               0x00000001144554ca -[UITableView _endCellAnimationsWithContext:] + 15146
    5   UIKit                               0x000000011446bcf0 -[UITableView _updateRowsAtIndexPaths:updateAction:withRowAnimation:] + 303
    6   DGTemplateLayoutCell                0x0000000110f289f0 _TFE20DGTemplateLayoutCellCSo11UITableView25dg_insertRowsAtIndexPathsfTGSaCSo11NSIndexPath_16withRowAnimationOSC23UITableViewRowAnimation_T_ + 208
    7   DGTemplateLayoutCell                0x0000000110f28a62 _TToFE20DGTemplateLayoutCellCSo11UITableView25dg_insertRowsAtIndexPathsfTGSaCSo11NSIndexPath_16withRowAnimationOSC23UITableViewRowAnimation_T_ + 82
    8   UIKit                               0x00000001264edb86 -[UITableViewAccessibility insertRowsAtIndexPaths:withRowAnimation:] + 48
    9   舞谱                              0x100316610 _TFFFFCX7cdBaHJr25SocialTableViewController18cacheDanceZoneDataFT_T_U_FTGSqCSo12NSDictionary_GSqCSo7NSError__T_U_FT_T_U1_FT_T_ + 352
    10  舞谱                              0x10007ac27 _TTRXFo__dT__XFdCb__dT** + 39
    11  libdispatch.dylib                   0x0000000115fa9c89 _dispatch_call_block_and_release + 12
    12  libdispatch.dylib                   0x0000000115fc53d7 _dispatch_client_callout + 8
    13  libdispatch.dylib                   0x0000000115fafe5d _dispatch_main_queue_callback_4CF + 714
    14  CoreFoundation                      0x00000001101890f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    15  CoreFoundation                      0x000000011014ab99 __CFRunLoopRun + 2073
    16  CoreFoundation                      0x000000011014a0f8 CFRunLoopRunSpecific + 488
    17  GraphicsServices                    0x0000000117edcad2 GSEventRunModal + 161
    18  UIKit                               0x0000000114325f09 UIApplicationMain + 171
    19  舞谱                              0x100329012 main + 114
    20  libdyld.dylib                       0x0000000115ff492d start + 1
)

dSYM UUID: 36596E0D-ED73-3271-A6D1-B36DDFCC4421
CPU Type: x86_64
Slide Address: 0x0000000100000000
Binary Image: 舞谱
Base Address: 0x000000010dcdc000

**Comment by zhaodg** [comment]
@cedared 可以提供一下 在崩溃时，在这行insertRowsAtIndexPaths代码前打一个断点，输出一下 itemSelf!.datas.count 的具体数据，数目 和 indexPaths的数据section row的数据吗？

**Comment by zhaodg** [comment]
@cedared 我添加了测试demo，是ok的，你下载试试看，一般出现这种的情况是 数据源 和 操作没有一致性导致的 

```
func insertIndexPaths() {
        let section = 0
        let lastIndex = self.feedList[section].count
        let insertItems = [self.randomItem(), self.randomItem(), self.randomItem(), self.randomItem(), self.randomItem()]
        for item in insertItems {
            self.feedList[section].append(item)
        }
        var indexPaths: [NSIndexPath] = []
        for index in 0..<insertItems.count {
            indexPaths.append(NSIndexPath(forRow: lastIndex + index, inSection: section))
        }
        self.tableView.insertRowsAtIndexPaths(indexPaths, withRowAnimation: UITableViewRowAnimation.Automatic)
    }
```

stack overflow 有类似的问题
http://stackoverflow.com/questions/29813878/invalid-update-invalid-number-of-rows-in-section
http://stackoverflow.com/questions/30516970/error-invalid-update-invalid-number-of-rows-in-section-0-attempting-to-delete

把崩溃时的数据 输出给我看看吧，之后再一起看看这个问题。

**Comment by cedared** [comment]
好的 麻烦您了, 我先输出数据

**Comment by cedared** [comment]
![qq20160829-2](https://cloud.githubusercontent.com/assets/5538891/18042352/43110eea-6df3-11e6-8b9a-b9be9ccfec2a.png)

**Comment by zhaodg** [comment]
@cedared 这个问题是这样的 deleteRowsAtIndexPaths 和 insertRowsAtIndexPaths不是万能的，苹果的这两个函数要配合insertSections 和 deleteSections使用。

调用deleteRowsAtIndexPaths和insertRowsAtIndexPaths时，会触发`func numberOfSectionsInTableView(tableView: UITableView) -> Int`和`func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -> Int`，这两个delegate里面的数据是你insert、delete datasource之后的数据，已经去掉和加上了，这个时候在执行加或者删除，就会崩溃。

举例说明：
1、你的数据源为空
2、对数据源添加一个数据
3、执行self.tableView.insertRowsAtIndexPaths(NSIndexPath(forRow: 0, inSection: 0), withRowAnimation: .Automatic)
4、崩溃
原因是这个时候你的第一个section还没有被建立。

同理，删除的时候也会有这个问题。

我在demo更新了使用方法，你可以下载试试。
demo中的插入样例：

```
    func insertRowsAtIndexPaths() {
        // demo 以section 0 为例子
        let section = 0
        if self.feedList.count == 0 {
            self.feedList.append([])
        }
        let lastIndex = self.feedList[section].count
        let insertItems = [self.randomItem(), self.randomItem(), self.randomItem(), self.randomItem(), self.randomItem()]
        for item in insertItems {
            self.feedList[section].append(item)
        }

        var indexPaths: [NSIndexPath] = []
        for index in 0..<insertItems.count {
            indexPaths.append(NSIndexPath(forRow: lastIndex + index, inSection: section))
        }

        self.tableView.beginUpdates()
        if self.tableView.numberOfSections < section + 1 {
            self.tableView.insertSections(NSIndexSet(index: section), withRowAnimation: .Automatic)
        } else {
            self.tableView.insertRowsAtIndexPaths(indexPaths, withRowAnimation: .Automatic)
        }
        self.tableView.endUpdates()
    }
```

**Comment by cedared** [comment]
太感谢了 我先试试

**Comment by cedared** [comment]
![qq20160829-3](https://cloud.githubusercontent.com/assets/5538891/18046182/3cfc9914-6e09-11e6-8847-f5c42a791b31.png)

**Comment by cedared** [comment]
@zhaodg 感觉好像并不是这个原因 每次崩溃的时候我打印了numberOfSection 实际上section是已经存在了的

**Comment by zhaodg** [comment]
@cedared 
恩 确实 你的不是因为section不对的原因。

我刚刚又看了一下，有两篇文章写道
http://stackoverflow.com/questions/9056168/uitableview-insertrowsatindexpaths
http://stackoverflow.com/questions/9987470/invalid-table-view-update-with-insertrowsatindexpaths
数据没有同步导致，你把gcd代码去掉试试呢？

**Comment by cedared** [comment]
@zhaodg 好 我再试一下

**Comment by zhaodg** [comment]
@cedared 
然后 你加上`self.tableView.beginUpdates()`和 `self.tableView.endUpdates()`，虽然这两个函数是批量更新的开始和截止标志，不知道会不会同步线程方面的问题。

**Comment by cedared** [comment]
好像确实是gcd的问题, 去了之后试了10来次 一次也没发生过. 我今天再多测几次, 看下结果. 然后再消化一下您贴的文章. 小白给您添麻烦了, 感谢帮忙.

**Comment by zhaodg** [comment]
😄 我也学到了不少东西，以前很少用这个函数。得保证在`self.tableView.beginUpdates()`它之前 数据一定插入datasource中，然后才可以执行`self.tableView.insertRowsAtIndexPaths`。

有问题再一起研究一下~
